apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: @@CUSTOMER_NAME@@-event-forwarder
  namespace: @@NAMESPACE@@
spec:
  replicas: @@REPLICAS@@
  template:
    metadata:
      labels:
        app: @@CUSTOMER_NAME@@-event-forwarder
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "9102"
    spec:
      volumes:
      - name: config-volume
        secret:
          secretName: @@CUSTOMER_NAME@@-event-forwarder-config
      - name: cred-volume
        secret:
          secretName: credentials
      containers:
      - name: cb-event-forwarder
        image: redcanary/cb-event-forwarder:latest
        imagePullPolicy: Always
        command: ["/cb-event-forwarder"]
        args: ["/etc/cb/cb-event-forwarder-s3.conf"]
        volumeMounts:
        - name: config-volume
          readOnly: true
          mountPath: /etc/cb
        - name: cred-volume
          readOnly: true
          mountPath: /var/cb/.aws
        resources:
          limits:
            cpu: @@CPU_LIMIT@@
            memory: @@MEM_LIMIT@@
          requests:
            cpu: @@CPU_REQUEST@@
            memory: @@MEM_REQUEST@@
        env:
        livenessProbe:
          exec:
            command:
            - /bin/sh
            - -c
            - "find /var/cb/data/event-forwarder-s3 -name event-forwarder -mmin -5 | grep -q '.'"
          initialDelaySeconds: 5
          periodSeconds: 30

      imagePullSecrets:
        - name: regsecret

      restartPolicy: Always
